# inventory-platform

./: README.md  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/com.inventory.platform.configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/inventory/platform/eureka/: EurekaServerApplication.java
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/inventory/platform/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/inventory/platform/order/: OrderServiceApplication.java
order-service/src/main/java/com/inventory/platform/order/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/inventory/platform/order/client/dto/: ProductResponse.java  UserResponse.java
order-service/src/main/java/com/inventory/platform/order/config/: FeignConfig.java  SwaggerConfig.java
order-service/src/main/java/com/inventory/platform/order/controller/: OrderController.java
order-service/src/main/java/com/inventory/platform/order/dto/: OrderRequest.java  OrderResponse.java  ProductResponse.java  UserResponse.java
order-service/src/main/java/com/inventory/platform/order/entity/: Category.java  Order.java  OrderStatus.java
order-service/src/main/java/com/inventory/platform/order/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/inventory/platform/order/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductServiceUnavailableException.java  UserNotFoundException.java
order-service/src/main/java/com/inventory/platform/order/kafka/listner/: InventoryResultConsumer.java
order-service/src/main/java/com/inventory/platform/order/kafka/producer/: OrderProducer.java
order-service/src/main/java/com/inventory/platform/order/mapper/: OrderMapper.java
order-service/src/main/java/com/inventory/platform/order/repository/: OrderRepository.java
order-service/src/main/java/com/inventory/platform/order/service/: OrderService.java
order-service/src/main/java/com/inventory/platform/order/serviceimpl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: README.md  pom.xml
product-service/src/main/java/com/inventory/platform/product/: ProductServiceApplication.java
product-service/src/main/java/com/inventory/platform/product/controller/: ProductController.java
product-service/src/main/java/com/inventory/platform/product/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/inventory/platform/product/entity/: Category.java  Product.java
product-service/src/main/java/com/inventory/platform/product/event/: InventoryFailedEvent.java  InventoryReservedEvent.java
product-service/src/main/java/com/inventory/platform/product/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductServiceUnavailableException.java
product-service/src/main/java/com/inventory/platform/product/kafka/config/: KafkaProducerConfig.java
product-service/src/main/java/com/inventory/platform/product/kafka/consumer/: InventoryConsumer.java
product-service/src/main/java/com/inventory/platform/product/kafka/event/: InventoryEventPublisher.java  OrderCreatedEvent.java
product-service/src/main/java/com/inventory/platform/product/mapper/: ProductMapper.java
product-service/src/main/java/com/inventory/platform/product/repository/: ProductRepository.java
product-service/src/main/java/com/inventory/platform/product/service/: InventoryService.java  ProductService.java
product-service/src/main/java/com/inventory/platform/product/serviceimpl/: InventoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/config/: product-service.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/inventory/platform/user/: UserServiceApplication.java
user-service/src/main/java/com/inventory/platform/user/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/inventory/platform/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/inventory/platform/user/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/inventory/platform/user/entity/: Role.java  User.java
user-service/src/main/java/com/inventory/platform/user/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/inventory/platform/user/mapper/: UserMapper.java
user-service/src/main/java/com/inventory/platform/user/repository/: UserRepository.java
user-service/src/main/java/com/inventory/platform/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/inventory/platform/user/service/: AuthService.java  UserService.java
user-service/src/main/java/com/inventory/platform/user/serviceimpl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
